{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ACME_INC_Database": "Server=tcp:acmeinc.database.windows.net,1433;Initial Catalog=ACME_INC_DATABASE;Persist Security Info=False;User ID=acmeadmin;Password=Password1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
